const Map<String, String> en_US = {
  "login": "Login",
  "email" : "Email",
  "sign_up" : "Sign Up",
  "log_in" : "Log In",
  "password" : "Password",
  "continue_with_google" : "Continue With Google",
  "full_name" : "Full Name",
  "mobile_number" : "Mobile Number",
  "date_of_birth" : "Date of birth",
  "confirm_password" : "Confirm Password",
  "by_continuing_to" : "By continuing, you agree to ",
  "terms_of_use" : "Terms of Use",
  "privacy_policy" : "Privacy Policy.",
  "already_have_account" : "Already have an account? ",
  "lets_cook" : "Let’s Cook",
  "empty_fridge" : "The Fridge Is Empty Now.\nPlease Add Ingredients.",
  "done" : "Done",
  "category:" : "Category: ",
  "expiry_notifications" : "Expiry Notifications",
  "pick_cuisine_type" : "Pick Cuisine Type",
  "seafood": "Seafood",
  "italian": "Italian",
  "mexican": "Mexican",
  "mediterranean": "Mediterranean",
  "indian": "Indian",
  "french": "French",
  "chinese": "Chinese",
  "cuisine_recipe" : "Cuisine Recipe",
  "breakfast" : "Breakfast",
  "lunch" : "Lunch",
  "dinner" : "Dinner"
};